{
  "name": "cordova-ionic-smisdk-plugin",
  "version": "1.0.2",
  "description": "Cordova ionic SmiSdkPlugin Plugin",
  "cordova": {
    "id": "cordova-ionic-smisdk-plugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/datami/cordova-ionic-smisdk-plugin.git#dev"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Datami",
  "license": "Datami mobile solutions"
}
